####################################################################
## %%USERNAME%% will be replaced by actual username ##
## %%CANAME%% will be replaced by the name of the CA ##
####################################################################
[ req ]
distinguished_name    = req_distinguished_name

string_mask           = nombstr

# The extensions to add to a certificate request
#req_extensions        = v3_req

[ req_distinguished_name ]
commonName              = %%USERNAME%%@localhost
commonName_max          = 64
commonName_default      = %%USERNAME%%@localhost

####################################################################
[ v3_req ]
basicConstraints        = CA:FALSE
subjectKeyIdentifier    = hash
#authorityKeyIdentifier  = keyid,issuer
subjectAltName          = URI:urn:publicid:IDN+localhost+user+%%USERNAME%%

####################################################################
[ signing_req ]
basicConstraints        = CA:FALSE
subjectAltName          = URI:urn:publicid:IDN+localhost+user+%%USERNAME%%
subjectKeyIdentifier    =hash
authorityKeyIdentifier  =keyid,issuer
#keyUsage               = digitalSignature, keyEncipherment
