# bootstrap

./: .README.md.swp  .travis.yml  Dockerfile  README.md  fiteagle.sh  fiteagle.sh~  fiteagled  labwikid  pom.xml  sonar-project.properties
docker/: Dockerfile  Dockerfile.small  README.md
resources/SshService/: PhysicalNodeAdapter-1.properties
resources/fuseki/: config.ttl
resources/nepi3/: install_nepi3.sh
resources/sesame/: openrdf-workbench.war  standalone.conf
resources/sesame/openrdf-sesame/conf/: proxy.properties.default
resources/sesame/openrdf-sesame/repositories/SYSTEM/: memorystore.data
resources/sesame/openrdf-sesame/repositories/fiteagle/: memorystore.data
resources/sesame/openrdf-sesame/repositories/fiteagle/lock/: process
resources/sesame/openrdf-workbench/conf/: proxy.properties.default
resources/sesame/openrdf-workbench/queries/: triples.prop
resources/wildfly/standalone/configuration/: jetty-ssl.truststore  standalone-fiteagle.txt  standalone-fiteagle.xml
resources/wildfly/welcome-content/: fiteagle.css  index.html
src/site/: site-not-yet-working.xml
